<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nK9-GO-NFb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="FXl-pT-9or">
            <objects>
                <collectionViewController id="nK9-GO-NFb" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="biu-uR-VlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2" id="gb7-GO-QOT">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="5" maxX="3" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifViewerCell" id="2Cw-oR-E10" customClass="CollectionViewCell">
                                <rect key="frame" x="3" y="5" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RfX-sZ-HIL">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="RfX-sZ-HIL" firstAttribute="leading" secondItem="2Cw-oR-E10" secondAttribute="leading" id="QrK-xj-rfk"/>
                                    <constraint firstItem="RfX-sZ-HIL" firstAttribute="top" secondItem="2Cw-oR-E10" secondAttribute="top" id="aDr-sl-ifn"/>
                                    <constraint firstAttribute="trailing" secondItem="RfX-sZ-HIL" secondAttribute="trailing" id="cB1-Xm-pog"/>
                                    <constraint firstAttribute="bottom" secondItem="RfX-sZ-HIL" secondAttribute="bottom" id="jQe-dU-8sC"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="RfX-sZ-HIL" id="zJN-4W-gXG"/>
                                    <segue destination="EgC-9g-tIc" kind="presentation" identifier="showDetail" modalPresentationStyle="overCurrentContext" id="zW5-uL-Fzv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nK9-GO-NFb" id="XEY-cw-Afb"/>
                            <outlet property="delegate" destination="nK9-GO-NFb" id="mjL-yj-qOA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFo-lG-4x4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="164"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FKQ-AW-bpP">
            <objects>
                <viewController id="EgC-9g-tIc" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siF-s6-JT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du8-8G-GAO">
                                <rect key="frame" x="10" y="133.5" width="355" height="400"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="SMf-sm-uzI"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="du8-8G-GAO" firstAttribute="centerY" secondItem="siF-s6-JT9" secondAttribute="centerY" id="SX4-ON-xWg"/>
                            <constraint firstItem="gOx-6O-Q6E" firstAttribute="trailing" secondItem="du8-8G-GAO" secondAttribute="trailing" constant="10" id="YKM-5K-4gc"/>
                            <constraint firstItem="du8-8G-GAO" firstAttribute="centerX" secondItem="siF-s6-JT9" secondAttribute="centerX" id="ea4-hm-ft3"/>
                            <constraint firstItem="du8-8G-GAO" firstAttribute="leading" secondItem="gOx-6O-Q6E" secondAttribute="leading" constant="10" id="i1D-kq-nLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOx-6O-Q6E"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="du8-8G-GAO" id="FaD-v0-OKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHZ-11-PNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="163"/>
        </scene>
    </scenes>
</document>
